{"name":"liberusoftware/module-cms-extension-manager-livewire","description":"Livewire adapter for Extension Manager.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-cms-extension-manager":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ExtensionManagerLivewire\\":"src/"}},"extra":{"liberu":{"name":"module-cms-extension-manager-livewire","core":"liberusoftware/module-cms-extension-manager"},"laravel":{"providers":["Liberu\\Cms\\ExtensionManagerLivewire\\ExtensionManagerLivewireServiceProvider"]}}}
